# servicestack-introspec-raml

./: .gitignore  build.cake  readme.md
src/: Servicestack.IntroSpec.Raml.sln  Servicestack.IntroSpec.Raml.sln.DotSettings
src/Servicestack.IntroSpec.Raml/: RamlCollectionGenerator.cs  RamlFeature.cs  RamlSpecConverter.cs  RamlWorkingParameter.cs  ServiceStack.IntroSpec.Raml.csproj  Servicestack.IntroSpec.Raml.sln
src/Servicestack.IntroSpec.Raml/Extensions/: DictionaryExtensions.cs  RequestExtensions.cs
src/Servicestack.IntroSpec.Raml/JsonSchema/: IJsonSchemaBase.cs  JsonDefinition.cs  JsonSchema.cs  JsonSchemaGenerator.cs  JsonSchemaReference.cs  JsonSchemaTypeLookup.cs
src/Servicestack.IntroSpec.Raml/Models/: RamlMethod.cs  RamlSchema.cs  RamlSpec.cs  RamlTrait.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/: Constants.cs  RamlCollectionGenerator.cs  RamlFeature.cs  RamlFormat.cs  RamlSpecConverter.cs  ResourceDictionaryConverter.cs  ServiceStack.IntroSpec.Raml.csproj  ServiceStack.IntroSpec.Raml.nuspec  packages.config
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/: RamlFormatTests.cs  ServiceStack.IntroSpec.Raml.Tests.csproj  packages.config
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/Extensions/: StringExtensionsTests.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/Fixtures/: AppHostFixture.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/JsonSchema/: JsonSchemaGeneratorTests.cs  JsonSchemaTypeLookupTests.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/Models/: RamlSpecTests.cs  RamlWorkingSetTests.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/Properties/: AssemblyInfo.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml.Tests/v08/: GenerationUtilitiesTests.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/DTO/: RamlRequest.cs  RamlResponse.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/Extensions/: DictionaryExtensions.cs  StatusCodeExtensions.cs  StringExtensions.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/JsonSchema/: JsonProperty.cs  JsonSchema.cs  JsonSchemaGenerator.cs  JsonSchemaTypeDefinition.cs  JsonSchemaTypeLookup.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/Models/: RamlBody.cs  RamlDocumentation.cs  RamlNamedParameter.cs  RamlResource.cs  RamlResourceType.cs  RamlResponse.cs  RamlSpec.cs  RamlWorkingSet.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/Properties/: AssemblyInfo.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/Services/: Raml08Service.cs
src/Servicestack.IntroSpec.Raml/ServiceStack.IntroSpec.Raml/v08/: GenerationUtilities.cs  IGenerationUtilities.cs  RamlResponseUtilities.cs  Utilities.cs
src/Servicestack.IntroSpec.Raml/Services/: Raml08Service.cs
src/Servicestack.IntroSpec.Raml/v08/: GenerationUtilities.cs  IGenerationUtilities.cs
src/test/DemoService/: DemoService.cs  DemoService.csproj
src/test/ServiceStack.IntroSpec.Raml.Tests/: RamlFeatureTests.cs  ServiceStack.IntroSpec.Raml.Tests.csproj
src/test/ServiceStack.IntroSpec.Raml.Tests/Extensions/: RequestExtensionsTests.cs
src/test/ServiceStack.IntroSpec.Raml.Tests/Fixtures/: AppHostCollection.cs  AppHostFixture.cs
src/test/ServiceStack.IntroSpec.Raml.Tests/Models/: RamlSpecTests.cs  RamlWorkingSetTests.cs
src/test/ServiceStack.IntroSpec.Raml.Tests/v08/: GenerationUtilitiesTests.cs  RamlResponseUtilitiesTests.cs
test/DemoService/: DemoService.cs  DemoService.csproj  Program.cs  packages.config
test/DemoService/Properties/: AssemblyInfo.cs
test/ServiceStack.IntroSpec.Raml.Tests/: RamlCollectionGeneratorTests.cs  RamlFeatureTests.cs  RamlFormatTests.cs  RamlSpecConverterTests.cs  ServiceStack.IntroSpec.Raml.Tests.csproj  packages.config
test/ServiceStack.IntroSpec.Raml.Tests/DTO/: RamlRequestTests.cs
test/ServiceStack.IntroSpec.Raml.Tests/Extensions/: DictionaryExtensionTests.cs  DictionaryExtensionsTests.cs  StatusCodeExtensionsTests.cs
test/ServiceStack.IntroSpec.Raml.Tests/JsonSchema/: JsonSchemaTypeLookupTests.cs
test/ServiceStack.IntroSpec.Raml.Tests/Models/: RamlResourceTests.cs  RamlSpecTests.cs  RamlWorkingParameterTests.cs
test/ServiceStack.IntroSpec.Raml.Tests/Properties/: AssemblyInfo.cs
test/ServiceStack.IntroSpec.Raml.Tests/v08/: GenerationUtilitiesTests.cs
