<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Servicestack.IntroSpec.Raml\ServiceStack.IntroSpec.Raml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.0.0" />
  </ItemGroup>
</Project>